# Projeto_Donation

./: Procfile  pom.xml
.github/workflows/: main_donation-server.yml
itemdonation/: pom.xml
itemdonation/src/main/java/com/projectspring/itemdonation/controllers/: IntencaoController.java  PessoaController.java
itemdonation/src/main/java/com/projectspring/itemdonation/dtos/: PessoaDto.java
itemdonation/src/main/java/com/projectspring/itemdonation/models/: CategoriaModel.java  ConcervacaoModel.java  IntencaoModel.java  PessoaModel.java
itemdonation/src/main/java/com/projectspring/itemdonation/repositories/: IntencaoRepository.java
itemdonation/src/main/java/com/projectspring/itemdonation/services/: IntencaoService.java  PessoaService.java
itemdonation/src/main/resources/: application.properties
itemdonation/src/test/java/com/projectspring/itemdonation/: ItemdonationApplicationTests.java
src/main/java/com/projectspring/itemdonation/: ItemdonationApplication.java
src/main/java/com/projectspring/itemdonation/configuration/: configurationCors.java
src/main/java/com/projectspring/itemdonation/dtos/: IntencaoDto.java
src/main/java/com/projectspring/itemdonation/models/: CategoriaModel.java  EnderecoModel.java  ImagemIntencaoModel.java  ItemModel.java  RequisicaoModel.java
src/main/java/com/projectspring/itemdonation/repositories/: PessoaRepository.java
src/main/resources/: application.properties
