logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://servidor-donation-db.database.windows.net:1433;database=DonationDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=zeca
spring.datasource.password=#01082000GOgo

spring.jpa.hibernate.ddl-auto=true

server.port=${PORT:5000}

